.header {
  background-color: #f8f8f8;
  padding: 10px 20px;
  color: #333;
  a {
    color: #35addc;
    text-decoration: none;
    &:hover {
      color: #eeac2c;
      text-decoration: none;
    }
  }
}

.header__logo {
  display: block;
  font-size: 18px;
  padding-left: 40px;
  background: url('~public/logo.png') left center no-repeat;
  background-size: 30px 30px;
  height: 30px;
  line-height: 30px;
}

.header__right {
  line-height: 20px;
  padding: 5px 0;
  font-size: 16px;
}